.textContainer {
  flex: 3;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.title{
  font-size: 105px;
  letter-spacing: 40px;
  font-weight: 400;
  color:#536AAA;  
}

.desc{
  font-size: 18px;
  text-align: center;
  color: #CBA354;
  margin-bottom: 20px;
  margin-top: -50px;
}


.button{
  padding: 20px;
  min-width: 120px;
  cursor: pointer;
  border: none;
  border-radius: 5px;
}

.button:first-child{
  background-color: var(--btn);
  color: var(--text);
}

.brands{
  width: 500px;
  height: 50px;
  position: relative;
  filter: grayscale(1);
}

.sliderContainer{
  flex: 2;
  position: relative;
}
.container1{
  background:url('../../public/lotusLeaf2.png') top 150px right -60px no-repeat;
}
.container2{  
  background: 
  url('../../public/lotusLeaf.png') bottom -270px left -30px no-repeat, /* 圖片 */
  url('../../public/texture_bg.png') repeat /* 底色 */; 
  color:var(--textSoft);
  padding: 100px 30px;  
}

.introText{
  width: 550px;
  padding-left: 50px;
  line-height: 40px;
  font-size: 18px;
  font-weight: 400;
  font-family: 'Noto Sans TC';
}
.margin20{
  margin: 30px 0px;
}

.h2_decContainer{
  position: relative;
  width: 29px;
  height: 38px;
}

.imgContainer{
  position: relative;
  width: 40%;
  height: 600px;
  margin-left: 60px;
}
.imgContainer img{
  object-fit: contain;
}

@media (max-width: 1024px) {
  .container {
    flex-direction: column;
    text-align: center;
  }

 
}

@media (max-width: 768px) {
  .title {
    font-size: 64px;
  }

  .brands{
    width: 100%;
  }
}

